# Do not expose your Neon credentials to the browser

PGHOST='Here_Your_PGHOST'
PGDATABASE='HERE_DB_NAME'
PGUSER='HERE_USER_NAME'
PGPASSWORD='PASSWORD_HERE'
ENDPOINT_ID='HERE_ENDPOINT_ID'

RESEND_API_KEY='rESEND_MAIL_aPI_KEY'
